{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Monorepo Node.js Library TypeScript Configuration",
  "extends": "./tsconfig.node.library.json",
  "compilerOptions": {
    /**
     * Incremental Compilation
     */

    // Enables composite projects
    "composite": true,

    // Enables incremental builds
    "incremental": true,

    // Specifies the location for the incremental build information file
    "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildinfo"
  }
}
